<!DOCTYPE html>
<html>
<head>
	<title>dofarming oasis</title>
	<link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>

	<style>
		@font-face {font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;}

 @font-face {font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
    

	body,h1,h2,h3,h4,h5,h6,p,ul,nav{margin: 0; padding: 0}
	html{font-family: 'Pretendard-Bold';
			line-height: 1.7; letter-spacing: -0.5px;
			scroll-behavior: smooth;}
	body{background: black; word-break: keep-all;}
	section{padding: 200px 0px 200px 0px}
	footer{padding: 200px 0px 400px 0px; background-color: red}
	img{width: 100%; display: block;}

	nav{color: red; background: black; 
		;position: fixed; width: 100%; z-index: 1000;}
	.nav-flex{display: flex; justify-content: space-between;}
	.logo{line-height: 70px}
	.menu li{list-style-type: none; width: 100px;line-height: 70px;}
	.menu li a{display: block; padding: 0px; margin: 0;
				text-decoration: none; ;color: red; text-align: center;}
	.menu li a:hover{display: block;color: yellow;}

	header{position: relative; padding-top: 70px}
	h1{font-size: 18rem;line-height: 1.1;color: red; text-align: center;
		position: absolute; top: 55%; left: 52%;transform: translate(-50%, -50%);}

	h3{color: #24FF00; font-size:3rem; line-height: 1.3;font-weight:bold; text-align: left;
		text-shadow: -1.8px -1.8px 0 #FF0000, 1.8px -1.8px 0 #FF0000, 
					 -1.8px 1.8px 0 #FF0000, 1.8px 1.8px 0 #FF0000;
		padding-top: 270px; padding-right: 200px}
	h4{color: yellow; font-size:3rem; line-height: 1.2;font-weight:bold; text-align: left;
		text-shadow: -1.8px -1.8px 0 #FF0000, 1.8px -1.8px 0 #FF0000, 
					 -1.8px 1.8px 0 #FF0000, 1.8px 1.8px 0 #FF0000;}
	h5{color: yellow;font-size:3rem; line-height: 1.2;font-weight:bold; text-align: center;
		text-shadow: -1.8px -1.8px 0 #D70074, 1.8px -1.8px 0 #D70074, 
					 -1.8px 1.8px 0 #D70074, 1.8px 1.8px 0 #D70074;}

	.petit{font-family: "Petit Formal Script", cursive;font-weight: 100;font-style: normal;}
	.preregular{font-family: "Pretendard-Regular";font-weight: 500;font-style: normal;}

	.wrap{width: 100%; margin: auto;position: relative; overflow: hidden;}
	.wrap2{width: 70%; margin: auto;position: relative; overflow: hidden;}
	.wrap3{width: 80%; margin: auto;position: relative; overflow: hidden;}
	.wrap4{width: 65%; margin: auto;position: relative; overflow: hidden;transition: transform 0.3s ease;/* 호버 효과에 대한 부드러운 전환 효과 */}
	.wrap4:hover {transform: scale(1.1); /* 호버 시 요소를 배로 확대 */}

	.notice-t, .notice-c{color: red; background: black;text-align: center;
						width: 700px;padding: 100px 100px 90px 100px}
	.notice-t{font-size: 3rem; font-style: bold;line-height: 1.4 }
	.notice-t:hover{color: yellow;}
	.notice-c{font-size: 1.6rem;line-height: 1.6}
	.explain-c{font-size: 2rem;line-height: 1.5;padding-top: 50px;}
	
	.container{position: relative; text-align: center;}
	.container2{position: relative; text-align: center; width: 1000px}
	.container3{position: relative; text-align: center; z-index: 3;}
	.text{position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);z-index: 2;}
	.text2{position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);}
	.text3{position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);z-index: 2;width: 60%;}
	.text4{position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);z-index: 2;width: 95%; text-align: left;}

	.image-container {width:100%; height:160vh; position: relative;}
	.image-container img {width:100%; height:100%; object-fit:cover;
						position: absolute;top: 0;left: 0;}
	.image-container2 {width:100%; height:100vh; position: relative;}
	.image-container2 img {width:100%; height:100%; object-fit:cover;
						position: absolute;top: 0;left: 0;}
	.image-container3 {width:100%; height:100vh; position: relative; z-index: 1;}
	.image-container3 img {width:100%; height:100%; object-fit:cover;
						position: absolute;top: 0;left: 0; z-index: 1;}
	.top-image {z-index: 2;}
	.bottom-image {z-index: 1;}


	.column-layout {display: flex;flex-wrap: wrap;}
	.left-column {flex: 1;break-inside: avoid;}
	.right-column {width: 40%;break-inside: avoid;}
	.right-column2 {width: 43%;break-inside: avoid;}


	.yellowline, .lightgreyline, .blackline, .bblackline, .redline
			{width: 100%; height: 70px;overflow: visible;position: relative;
			box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);}
  	.yellowline{background-color: yellow;}
  	.lightgreyline{background-color: lightgrey;}
  	.blackline{background-color: black;}
  	.bblackline{background-color: black; align-content: center;width: 2000px;height: 110px; transform-origin: bottom; z-index: 999;
 ;position: absolute;}
  	.redline{background-color: red; align-content: center;width: 2000px;height: 110px; transform-origin: bottom; ;z-index: 999}

	.lineanime0{position: absolute;top: -15%;right: 100%;transform: translateX(-50%);	   white-space: nowrap; animation: moveText 500s linear infinite;animation-play-state:running;}
  	.lineanime{position: absolute;top: -30%;right: 100%;transform: translateX(-50%);	   white-space: nowrap;animation: moveText 500s linear infinite ;animation-play-state:running;}
	.lineanime2{position: absolute;top: -10%;right: 100%;transform: translateX(-50%);	   white-space: nowrap;animation: moveText 500s linear infinite ;animation-play-state:running;}
	.lineanime3{position: absolute;top: -10%;right: 100%;transform: translateX(-50%);	   white-space: nowrap;animation: moveText 500s linear infinite;animation-play-state:running;}

	.linepetit{font-size:5rem;}
	.linepetit2{font-size:4rem;}
	.linepre1{color: yellow; font-size:3rem;font-weight:bold;
		text-shadow: -1.8px -1.8px 0 #FF0000, 1.8px -1.8px 0 #FF0000, 
					 -1.8px 1.8px 0 #FF0000, 1.8px 1.8px 0 #FF0000;}
	.linepre2{color: red; font-size:3rem;font-weight:bold;
		text-shadow: -1.8px -1.8px 0 #FFF500, 1.8px -1.8px 0 #FFF500, 
					 -1.8px 1.8px 0 #FFF500, 1.8px 1.8px 0 #FFF500;}					 
	.userguide{color: yellow;font-size: 1.3rem;line-height: 2.2;
				padding: 100px 100px 100px}
	@keyframes moveText {0% {transform: translateX(100%);}100% {transform: translateX(-100%);}}
	h6{color: red; background: lightgrey; font-size:4.5rem; line-height: 1.2;font-weight:900;font-style: extraBold; /* 이거 있어야하나? */
		text-shadow: -1.8px -1.8px 0 #FFF500, 1.8px -1.8px 0 #FFF500, -1.8px 1.8px 0
		#FFF500, 1.8px 1.8px 0 #FFF500;
		padding: 170px 150px 100px}


	.h7{color: #24FF00;font-size: 9rem; line-height: 1.1; text-align: left;
		padding: 10px}
	.explain-h7{color:red; background: white; text-align: center;
				text-shadow: -1px -1px 0 #24FF00, 1px -1px 0 #24FF00, -1px 1px 0
				#24FF00, 1px 1px 0 #24FF00;
				font-size: 1.5rem; line-height: 1.5;
				padding:40px 100px; position: relative; z-index: 1; }
	.explain-h7:before {content: "";position: absolute;
						top: 0%; left: 0%; width: 100%; height: 100%;
						mix-blend-mode: difference;
						background-image: url("brain.gif");
						background-size: 120% ;background-position: center;
						mix-blend-mode: difference;z-index: -1;}
	.green-dot {position:relative; left:0; top:-20px; width: 100%;height: 100%;
				background-image: url('greendot.png');background-size: cover;
				z-index: 9999;}
	.greenline::before{content:""; display: block; width: 100%; height: 1px;
    				   background-color: #24FF00; margin: 0 0 180px;}
	.greenline::after{content:""; display: block; width: 100%; height: 1px;
    				  background-color: #24FF00;margin: 120px 0 0;}

   .h8{color:black;
				text-shadow: -1.2px -1.2px 0 #FFF500, 1.2px -1.2px 0 #FFF500, -1.2px 1.2px 0
				#FFF500, 1.2px 1.2px 0 #FFF500;
				font-size: 2.2rem; line-height: 1.5;
				padding:40px 50px;}
	.h9{color:yellow;
				text-shadow: -1.2px -1.2px 0 #FF0000, 1.2px -1.2px 0 #FF0000, -1.2px 1.2px 0
				#FF0000, 1.2px 1.2px 0 #FF0000;
				font-size: 2.2rem; line-height: 1.5;
				padding:40px 50px;}
	.h10{color:#24FF00;
				text-shadow: -1.2px -1.2px 0 #FF0000, 1.2px -1.2px 0 #FF0000, -1.2px 1.2px 0
				#FF0000, 1.2px 1.2px 0 #FF0000;
				font-size: 2.2rem; line-height: 1.5;
				padding:40px 50px;}

	.ticket-box, .ticket-box2, .ticket-box3 {padding: 0px; border-radius: 30px;}
	.ticket-box {background-color: red;}
	.ticket-box2 {background-color: #24FF00;}
	.ticket-box3 {background-color: yellow;}
	.ticket-box:hover {background-color: #FF6CBB;}
	.ticket-box2:hover {background-color: #FF6CBB;}
	.ticket-box3:hover {background-color: #FF6CBB;}

	.ticketl{color: white;
			font-size: 1.4rem;line-height: 1.6;padding: 40px 50px}
	.ticketR{color: white;
			font-size: 1.4rem;line-height: 1.3;padding: 40px 50px 172px}
	.ticketbar {display: flex; margin: 40px 0px 40px 50px}
	.ticketbar p {color: white;font-size: 1.2rem;
					margin: 0px 5px ; padding: 7px 30px; 
					border: 1.5px solid #FFFFFF; border-radius: 90px}
	.ticketbar p a:hover{display: block; color: #2E9BFF;}

	
	.shorts-flex{width: 255px; height: 550px; display: flex; flex-wrap: nowrap;justify-content: space-between; border-radius: 50px}
	.shorts-flex img {width: 100%; height: 100%; object-fit: cover;padding: 100px 20px; }


	.footerlogo{color: #2E9BFF;font-size: 3rem; line-height: 1.1; text-align: left; padding-bottom: 30px}
	.footer{color: #2E9BFF;text-align: left;display: flex;}


	.column {padding: 0px 20px; box-sizing: border-box;}
	.column-large {flex: 2.5; margin-right:40px }
	.column-medium {flex: 2;}
	.column-small {flex: 1;}

.fade-in-out {opacity: 0;
  animation: fadeInOut 1s infinite alternate;}
@keyframes fadeInOut {0% { opacity: 0; }100% { opacity: 1;}

	</style>

</head>
<body>
	<nav>
		<div class="wrap2 nav-flex">
			<div class="logo">DOFARMING OASIS</div>
			<ul class="menu nav-flex">
				<li><a href="#d1">NOTICE</a></li>
				<li><a href="#d2">USER GUIDE</a></li>
				<li><a href="#d3">PRODUCT</a></li>
				<li><a href="#d4">CAUTION</a></li>
			</ul>	
		</div>
	</nav>

	<header>
		<div class="wrap">
	    	<img src="header.png">
	    	<h1 class="petit">dofarming oasis</h1>
	    </div>
	</header>

	<section id="d1" >
		<div class="wrap">
			<div class="bblackline" style="transform: rotate(10deg)translateY(350px);">
  			<div class="lineanime0 petit linepetit" style="color:red;">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="bblackline" style="transform: rotate(-20deg)translateY(350px)translateX(-300px);">
  			<div class="lineanime0 petit linepetit"  style="color:red;">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="redline" style="transform: rotate(10deg)translateY(1550px);">
  			<div class="lineanime0 petit linepetit" >off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="redline" style="transform: rotate(-20deg)translateY(1150px)translateX(-500px);">
  			<div class="lineanime0 petit linepetit" >off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="container">
			<div class="image-container">
				<img src="glitch.gif" alt="glitch">
			</div>
			<div class="text">
			<h2 class="wrap2 notice-t">2030년, 세계 보건기구가 발표한 ‘숏폼 제한’ 조치에 대한 안내</h2>
			<p class="wrap2 notice-c">각 국가의 정부들은 짧고 자극적인 영상으로 쉽고 빠르게 쾌감을 주는 숏폼 콘텐츠가 사람들의 정신건강에 위해를 끼치는 상황의 심각성을 파악하였습니다.<br><br>결국 2030년, 세계 보건기구는 도파민 과다 분비로 인한 건강 문제를 최소화하기 위해 숏폼 플랫폼의 하루 시청 시간 10분, 한달 업로드 횟수 단 1회로 제한하는 강력한 조치를 취했습니다.</p>
		</div>
		</div>

		<div class="wrap container">
			<img src="redcircle.png" class="image-container3">
		<div class="wrap column-layout text2">
			<img src="eyes.gif" class="left-column">
			<div class="right-column2">
				<h3>도파밍 오아시스에서는 고객님들의 은밀한 욕망을 위해 아래와 같은 서비스를 제공하고 있습니다.</h3>
			</div>
		</div>
	</section>

	<section style="padding: 100px 0;">
		<div class="wrap2 column-layout">
				<img src="human.gif" class="left-column">
			<div class="right-column" >
				<h4>숏폼 컨텐츠의 이용권을 <br>제공합니다.</h4>
				<p class="explain-c" style="color: red;">부족한 도파민에 목말랐던 분들을 위해 준비했습니다. 더이상 아쉬워하지 마세요! 제한에서 벗어나 숏폼을 마음껏 즐길 수 있어요.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="wrap2 container">
			<img src="oasis.gif">
		<div class="text fade-in-out">
			<h5>유튜브/인스타그램/틱톡 더이상 감질나게 이용하지 마세요.</h5>
			<p class="explain-c" style="color: yellow;">이용권을 구매하면 제공되는 도파밍 오아시스만의 서버로 도파민에 목마른 여러분을 도와드릴게요!</p>
		</div>
		</div>
	</section>

	<section id="d2">
	<div class="wrap">
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>				
		<div class="wrap column-layout">
			<h6 class="left-column">도파민 오아시스<br>이용 안내</h6>
			<ol class="right-column2 userguide">
  				<li>이용권 사용시 로그인/회원가입은 필수입니다. 회원이 아니시라면 가입절차를 먼저 거쳐주세요.</li>
  				<li>원하시는 도파민 유형에 맞는 이용권을 구매해주세요.</li>
 				<li>저희는 접속 제한된 숏폼 컨텐츠에 접근할 수 있는 우회 서버를 제공하는 서비스입니다.그 서버에 접속할 수 있는 링크를 보내드립니다. 구매 내역에서 확인하세요.</li>
 				<li>숏폼 컨텐츠의 로그인창이 뜨면 본인 아이디와 비밀번호를 입력하고 마음껏 도파민을 즐기세요!</li>
 				<li>제한 시간이 지나면 자동으로 로그아웃되고 접속이 차단됩니다.</li>
			</ol>
		</div>
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
		<div class="yellowline">
  			<div class="lineanime petit linepetit2">off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit off limit</div>
		</div>
	</div>
	</section>

	<section class="greenline">
		<div class="container3">
			<img src="greendot.png" class="green-dot">			
			<div class="text">
				<div class="wrap3 container2">
					<img src="brain.gif">
					<div class="text">
						<p class="petit h7">dofarming oasis</p>
						<p class="explain-h7 overlay">하루 30분 시청 한달 고작 1회 업로드로는 부족하다고 생각하셨다면 당신은 도파민 부족입니다.<br><br>도파민 가득한 일상으로 돌아가고 싶다면 여기서 찾아보세요!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
	<div class="wrap">
		<div class="lightgreyline">
  			<div class="lineanime3 linepre1">*은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
		</div>
		<div class="blackline">
  			<div class="lineanime2 linepre2">*은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
		</div>
		<div class="lightgreyline">
  			<div class="lineanime3 linepre1">*은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
  		</div>
  	</div>
  </section>

<div class="wrap">
	<div class="container">
	   <img src="reddot.png">
<div class="text4">
	<section id="d3">
		<div class="wrap4 column-layout">
			<div class="left-column ticket-box">
				<p class="h8">은밀한 유튜브 숏츠 30분 이용권</p>
				<p class="ticketl">: 10초에 한번씩 바뀌는 도파민 천국. 나만의 더럽혀진 취향으로 완성된 주옥같은 알고리즘</p>
			</div>
			<div class="right-column ticket-box" style="background-color: red;">
				<p class="ticketR">134,000원 <br>도파민 지수 : 7.8</p>
				<div class="ticketbar">
 			 		<p><a>장바구니</a></p>
 			 		<p><a>구매하기</a></p>
				</div>
			</div>
		</div>
		<div class="wrap3" style="padding: 100px 20px;">
    		<img src="Frame 1.gif" alt="Frame 1">
  		</div>
  		</div>
	</section>
</div>
</div>

<div class="wrap">
	<div class="container">
	   <img src="green.png">
<div class="text4">
	<section>
		<div class="wrap4 column-layout">
			<div class="left-column ticket-box2">
				<p class="h9">은밀한 인스타그램 릴스 30분 이용권</p>
					<p class="ticketl" style="color: black;">: 썸남썸녀의 일거수일투족을 놓칠 수 없다! 방구석에서 하는 음침한 남의 사생활 탐구.</p>
			</div>
			<div class="right-column ticket-box2" style="background-color: #24FF00;">
				<p class="ticketR" style="color: black;">167,000원<br>도파민 지수 : 8.9</p>
				<div class="ticketbar">
 			 		<p style="color: black; border: 1.5px solid #000;"><a>장바구니</a></p>
 			 		<p style="color: black; border: 1.5px solid #000;"><a>구매하기</a></p>
				</div>
			</div>
		</div>
		<div class="wrap3" style="padding: 100px 20px;">
    		<img src="Frame 2.gif" alt="Frame 2" >
  		</div>
  		</div>
	</section>
</div>
</div>

<div class="wrap">
	<div class="container">
	   <img src="yellow.png">
<div class="text4">
	<section>
		<div class="wrap4 column-layout">
			<div class="left-column ticket-box3">
				<p class="h10">은밀한 틱톡 1회 업로드권</p>
					<p class="ticketl" style="color: black;">: 밖에서는 모범생이었던 내가, 집에서는 틱톡스타?! 규제에도 포기할 수 없는 나의 이중생활. 언제 들킬지 모르는 짜릿함!</p>
			</div>
			<div class="right-column ticket-box3" style="background-color: yellow;">
				<p class="ticketR" style="color: black; padding: 40px 50px 80px">3,000원<br>도파민 지수 : 10 <br><br><span style="color: red; font-size: 1rem;">*업로드권의 경우 발각 위험이 높아 위험부담금 300,000원이 별도로 추가됩니다.</span></p>
				<div class="ticketbar">
 			 		<p style="color: black; border: 1.5px solid #000;"><a>장바구니</a></p>
 			 		<p style="color: black; border: 1.5px solid #000;"><a>구매하기</a></p>
				</div>
			</div>
		</div>
		<div class="wrap3" style="padding: 100px 20px;">
    		<img src="Frame 3.gif" alt="Frame 3">
  		</div>
  		</div>
	</section>
</div>
</div>

  	<section>
  		<div class="wrap">
		<div class="lightgreyline">
  			<div class="lineanime3 linepre1">*은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
		</div>
		<div class="blackline">
  			<div class="lineanime2 linepre2">*은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
		</div>
		<div class="lightgreyline">
  			<div class="lineanime3 linepre1">*은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권*  *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권* *은밀한 숏폼 사용권*</div>
  		</div>
  	</div>
  	</section>

  	<section id="d4" style="padding:  200px 0px 0px 0px">
		<div class="wrap container">
			<img src="fin.png" >
		<div class="text">
			<p style="font-size: 1.2rem;transform:translateY(-30px);">주의사항<br><br>저희는 고객님의 안전을 최우선으로 생각하며, 정식 도파민 인증을 받은 숏폼만을 제공합니다. <span style="color: red;">또한, 법에 따라 도파민의 과다한 사용은 금지되어 있으므로,이용 시 적절한 주의가 필요합니다.</span></p>
		</div>
		</div>
		</div>

	<div class="wrap" style="padding-top: 100px;">
		<div class="container">
	    <img src="footer.png">
	    <div class="text3 footer">
	<div class="column column-large">
  		<p class="petit footerlogo">dofarming<br>oasis</p>
  		<p class="preregular footer">저희는 고객님의 개인적인 도파민 요구를 충족하기 위해 특별한 서비스를 제공하고 있습니다. 저희는 고객님의 안전을 최우선으로 생각하며, 정식 도파민 인증을 받은 숏폼만을 제공합니다.</p>
	</div>
	<div class="column column-small">
  		<p class="preregular footer" style="color: #24FF00; font-family: 'Pretendard-Bold';padding: 0px 0px 15px">ABOUT US</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">회사 소개</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">채용</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">개인정보 처리 방침</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">이용 약관</p>
  	</div>
	<div class="column column-small">
		<p class="preregular footer" style="color: #24FF00;font-family: 'Pretendard-Bold';padding: 0px 0px 15px">고객 지원</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">고객 문의</p>
		<p class="preregular footer" style="color: #24FF00;padding: 15px 0px 15px">FAQ</p>
	</div>
	<div class="column column-medium">
		<p class="preregular footer" style="color: #24FF00;font-family: 'Pretendard-Bold';padding: 0px 0px 15px">뉴스 레터 구독</p>
		<p class="preregular footer" style="color: #24FF00;margin: 10px 0px ;padding: 5px 10px 5px;border: 1px solid #24FF00">e-mail를 기입하세요.</p>
	</div>
</div>


</body>
</html>